server.port=9503
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/finder-email
spring.datasource.password=8426548951a
spring.datasource.username=postgres
logging.level.com.unyik.ratingms=DEBUG
#spring-mail smtp config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.textadventure@gmail.com
spring.mail.password=Krisz84265
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
