server.port=9500
logging.level.com.unyik.finder=debug
jwt.secret=VjFod1QxWXlVWGhqUm14VVltNUNhRlpxUVRGT1ZtUnpZVVpPYW1KSVFscFpXR00megafaszomhogyilyenhosszukellmarebbolhihetetlen
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maxQueueSize=100
hystrix.threadpool.default.queueSizeRejectionThreshold=50
