server.port=9502
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/finder-rating
spring.datasource.password=8426548951a
spring.datasource.username=postgres
logging.level.com.unyik.ratingms=DEBUG
